{block content}

<h1>Překlad latinky do futharku</h1>
<i>
	Překládá pouze písmena, ignoruje diakritiku, zachovává mezery a odřádkování. Tečku nahradí puntíkem.<br>
	Nevyhledává v textu dvojznaky (například Th), ale latinské 'x' přeloží na znak 'Th' a 'q' na 'Ng'.<br>
	FUTHARK je tedy potřeba zapsat jako FUXARK.
</i>

<div id="inputForm">
	{form inputForm}
		{input text, cols => 50, rows => 5}<br>
		{input ok}
	{/form}
</div>

<div n:if="$hasData">
	<h2>Text latinkou:</h2>
	<pre id="latinText">{$latinText}</pre>
	
	<h2>Runový text v UTF-8:</h2>
	<pre id="runeText">{$runeText}</pre>
</div>

{/block}

{block head}

<style>
	body { font: 14px/1.65 Verdana, "Geneva CE", lucida, sans-serif; color: #333; margin: 38px auto; max-width: 940px; min-width: 420px; }
	h2 { font: normal 150%/1.3 Georgia, "New York CE", utopia, serif; color: #1e5eb6; -webkit-text-stroke: 1px rgba(0,0,0,0); }
	#latinText { border: 0px solid silver; padding: 5px; }
	#runeText { border: 0px solid silver; padding: 5px; font-size: 200%; }
	
	pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
	}
</style>

{/block}